<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Education - Natalia Pawłowska</title>
</head>
<body>

<header>
    <h1>Education</h1>
</header>


<main>
    <h1>My Education</h1>

    <ol>
        <li>
            <section id="uw">
            <h2>University of Warsaw</h2>
            <p><strong>Major: Investments and Data Analytics</strong></p>
            <p><strong>Master's degree</strong></p>
            <p>Started: 10.2025</p>
            <p>Graduation (expected): 02.2027</p>
            </section>
        </li>


    <li>
        <section id="pb">
            <h2>Bialystok University of Technology</h2>
            <p><strong>Major: Computer Science and Econometrics</strong></p>
            <p><strong>Engineer's degree</strong></p>
            <p>Started: 10.2021</p>
            <p>Graduated: 02.2025</p>
        </section>
    </li>

    </ol>
</main>

<footer>

    <section class="footer-info">
        <p>© 2025 Natalia Pawłowska</p>
        <p>Aspiring Data Analyst & Web Development Enthusiast</p>
        <p>Phone: 514556468</p>
        <p>Email: <a href="mailto:n.pawlowska511@gmail.com">n.pawlowska511@gmail.com</a></p>
    </section>

    <section class="footer-nav">
        <h3>Pages</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="umiejetnosci.html">Skills</a></li>
                <li><a href="projekty.html">Projects</a></li>
                <li><a href="wyksztalcenie.html">Education</a></li>
            </ul>
        </nav>
    </section>

    <section class="footer-social">
        <h3>Social</h3>
        <ul>
            <li><a href="https://github.com/npawlowska" target="_blank">GitHub</a></li>
            <li><a href="https://linkedin.com/in/npawlowskaa" target="_blank">LinkedIn</a></li>
        </ul>
    </section>

</footer>

</body>
</html>
